# gxf-rpc-demo

./: README.md  pom.xml
gxf-rpc-api/: pom.xml
gxf-rpc-api/src/main/java/com/gxf/rpc/api/model/: User.java
gxf-rpc-api/src/main/java/com/gxf/rpc/api/service/: UserService.java
gxf-rpc-consumer/: pom.xml
gxf-rpc-consumer/src/main/java/com/gxf/rpc/consumer/: ConsumerApplication.java  UserServiceImpl.java
gxf-rpc-consumer/src/main/resources/: application.yml  logback-spring.xml  logback.xml
gxf-rpc-core/: pom.xml
gxf-rpc-core/src/main/java/com/gxf/rpc/http/: HttpClientUtil.java
gxf-rpc-core/src/main/java/com/gxf/rpc/lb/: ConsistentHashLoadBalancer.java  LbType.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
gxf-rpc-core/src/main/java/com/gxf/rpc/model/: RpcRequest.java
gxf-rpc-core/src/main/java/com/gxf/rpc/proxy/: RegistryProxy.java  ServiceProxy.java  ServiceProxyFactory.java
gxf-rpc-core/src/main/java/com/gxf/rpc/registry/: LocalRegistry.java
gxf-rpc-core/src/main/java/com/gxf/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
gxf-rpc-core/src/main/java/com/gxf/rpc/server/: DefaultHttpServerHandler.java  NettyHttpServer.java  NettyHttpServerHandler.java
gxf-rpc-provider/: pom.xml
gxf-rpc-provider/src/main/java/com/gxf/rpc/provider/: ProviderApplication.java  UserServiceImpl.java
gxf-rpc-provider/src/main/java/com/gxf/rpc/provider/impl/: UserServiceImpl.java
gxf-rpc-provider/src/main/resources/: banner.txt  logback.xml
gxf-rpc-registry/: pom.xml
gxf-rpc-registry-client/: pom.xml
gxf-rpc-registry-client/src/main/java/com/gxf/rpc/registry/constant/: RpcConstant.java
gxf-rpc-registry-client/src/main/java/com/gxf/rpc/registry/core/: Registry.java
gxf-rpc-registry-client/src/main/java/com/gxf/rpc/registry/model/: ServiceMetaInfo.java  ServiceRegisterInfo.java
gxf-rpc-registry/src/main/java/com/gxf/rpc/registry/: LocalRegistry.java  RegistryApplication.java
gxf-rpc-registry/src/main/java/com/gxf/rpc/registry/cache/: RegistryServiceCache.java
gxf-rpc-registry/src/main/java/com/gxf/rpc/registry/core/: ConsulRegistry.java  DefaultRegistry.java  NacosRegistry.java  RegistryFactory.java  RegistryType.java
gxf-rpc-registry/src/main/java/com/gxf/rpc/registry/timer/: RegistreTimer.java
gxf-rpc-registry/src/main/resources/: application.yml  logback.xml
gxf-rpc-server/: pom.xml
gxf-rpc-server/src/main/java/com/gxf/rpc/model/: RpcResponse.java
gxf-rpc-server/src/main/java/com/gxf/rpc/serializer/: Serializer.java
gxf-rpc-server/src/main/java/com/gxf/rpc/server/: HttpServer.java  HttpServerHandler.java
gxf-rpc-server/src/main/resources/: application.yml  logback-spring.xml
