<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gxf.rpc.demo</groupId>
        <artifactId>gxf-rpc-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.gxf.rpc.demo</groupId>
    <artifactId>gxf-rpc-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gxf-rpc-provider</name>
    <packaging>jar</packaging>
    <description>服务提供方</description>

    <dependencies>
        <!-- gxf rpc API -->
        <dependency>
            <groupId>com.gxf.rpc.demo</groupId>
            <artifactId>gxf-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gxf.rpc.demo</groupId>
            <artifactId>gxf-rpc-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>